[program:email-queue]
process_name=%(program_name)s_%(process_num)s
command=php /home/tran.quang.hiep/Documents/trainning_background_job/artisan queue:work --queue=email
numprocs=2
autostart=true
autorestart=true

[program:default-queue]
process_name=%(program_name)s_%(process_num)s
command=php /home/tran.quang.hiep/Documents/trainning_background_job/artisan queue:work --queue=default
numprocs=1
autostart=true
autorestart=true
